<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background/20salihah.jpg);
			height: 100vh;
			background-position: center;
			background-size: cover;
			font-family: tahoma;
			overflow: hidden;
		}

		.main-banner-section{
			position: relative;
			padding: 90px 0px 250px;
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			transition: 0.6s ease
		}

		.main-banner-section .text p{
			color: white;
		}

		p, .text{
			position: relative;
			line-height: 1.8em;
			font-family: tahoma;
			text-align: justify;
		}

		.sec-title.light .title, .sec-title.light h2{
			color: white;
		}

		.btn-style-one{
			position: relative;
			line-height: 30px;
			color: white;
			font-size: 15px;
			font-weight: 700;
			border: 1px solid #fdb40e;
			background: #fdb40e;
			text-transform: capitalize;
			padding: 15px 50px 15px;
		}

		.theme-btn{
			display: inline-block;
			transition: all 0.3s ease;
		}

		.btn-style-one:hover{
			background-color: transparent;
			text-decoration: none;
			color: white;
			border: 1px solid white;
		}

		.sec-title:before{
			position: absolute;
			content: '';
			left: 17px;
			top: 12px;
			height: 2px;
			width: 110px;
			background: white;
		}

		.sec-title .title{
			position: relative;
			color: #414857;
			font-size: 17px;
			margin-bottom: 33px;
			text-transform: capitalize;
			padding-left: 133px;
		}

	</style>
</head>
<body>
	<section class="main-banner-section container">
		<div class="auto container">
			<div class="inner-container">
				<div class="sec-title light col-md-6">
					<div class="title">Hello</div>
					<h2>I'm a Document Controller <br>
					<span style="font-size: 60px;">Salihah Suhairi</span>
					</h2>
					<br><br>
					<div class="text">
						<p style="text-align: justify;">
							I'm seeking for an opportunities in document controlling task and I graduated with Diploma of Information Management at University Technology MARA, Kelantan Branch. 
						<p style="text-align: justify;">
							I am a beauty lover and I am always meticulous in choosing the beauty products I want to use. Before buying a product, I will first review its contents as well as its advantages and disadvantages. Furthermore, I am a hardworking and far-sighted person. I am always enthusiastic in every thing I do. I also often complete assignments given by lecturers on time. Other than that, I am an active person in sports. I have represented the school in many competitions. I have also won many awards and achievements in sports.
						</p>
					</div>
					<br>
					<div class="btn-box">
						<a href="https://drive.google.com/file/d/11KBETjdur3skkAR31R8gGoyASekRaxxO/view?usp=sharing" class="theme-btn btn-style-one"> View My CV</a>
						<br><br><br>
						<div class="image">
							<img src="background/29sign.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
