<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Experience Timeline</title>
	<style>
		body{
			font-family: tahoma;
			font-size: 15px;
			line-height: 1.75;
			padding: 0;
			margin: 0;
		}

		#timeline{
			display: flex;
			background-color: #031625;
		}

		#timeline:hover .t1-item{
			width: 23.3333%;
		}

		.t1-item{
			transform: translate3d(0,0,0);
			position: relative;
			width: 25%;
			height: 100vh;
			min-height: 600px;
			color: white;
			overflow: hidden;
			transition: width 0.5s ease;
		}

		.t1-item:before, .t1-item:after{
			transform: translate3d(0,0,0);
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.t1-item:after{
			background: rgba(3,22,37,0.85);
			opacity: 1;
			transition: opacity 0.5s ease;
		}

		.t1-item:before{
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%);
			z-index: 1;
			opacity: 0;
			transform: translate3d(0,0,0) translateY(50%);
			transition: opacity 0.5s ease,
			transform 0.5s ease;
		}

		.t1-item:hover{
			width: 30% !important;
		}

		.t1-item:hover:after{
			opacity: 0;
		}

		.t1-item:hover:before{
			opacity: 1;
			transform: translate3d(0,0,0) translateY(0);
			transition: opacity 1s ease, transform 1s ease 0.25s;
		}

		.t1-item:hover .t1-content{
			opacity: 1;
			transform: translateY(0);
			transition: all 0.75s ease 0.5s;
		}

		.t1-item:hover .t1-bg{
			filter: grayscale(0);
		}

		.t1-content{
			transform: translate3d(0,0,0) translateY(25px);
			position: relative;
			z-index: 1;
			text-align: center;
			margin: 0.1618rem;
			top: 55%;
			opacity: 0%
		}

		.t1-content h1{
			font-family: tahoma;
			text-transform: uppercase;
			color: #1779cf;
			font-size: 1.44rem;
			font-weight: normal;
		}

		.t1-year{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 1;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

		.t1-year p{
			font-family: tahoma;
			font-size: 1.628rem;
			line-height: 0;
		}

		.t1-bg{
			transform: translate3d(0,0,0);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-size: cover;
			background-position: center center;
			transition: filter 0.5s ease;
			filter: grayscale(100%);
		}
	</style>
</head>
<body>
	<section id="timeline">
		<div class="t1-item">
			<div class="t1-bg" style="background-image: url(background/12management.jpg);"></div>	
			<div class="t1-year">
				<p class="f1 heading">2021</p>
			</div>
			<div class="t1-content">
				<h1>Management and Supervision</h1>
				<p> I was responsible to set up goals for performance and deadlines in ways that comply with company’s plans and vision. I also need to organizing workflow and ensuring that employees understand their duties or delegated tasks. Other than that, I also monitor employee productivity and providing constructive feedback and coaching.
				</p>
			</div>
		</div>
		<div class="t1-item">
			<div class="t1-bg" style="background-image: url(background/13admin.jpg);"></div>	
			<div class="t1-year">
				<p class="f2 heading">2022</p>
			</div>
			<div class="t1-content">
				<h1>Administrative Support</h1>
				<p> I was responsible for answering phone calls, schedules meetings and supports visitors. I also carries out administrative duties such as filing, typing, copying, binding and scanning. Next, I need to completes operational requirements by scheduling and assigning administrative projects and expediting work results.
				</p>
			</div>
		</div>
		<div class="t1-item">
			<div class="t1-bg" style="background-image: url(background/14customer.jpg);"></div>	
			<div class="t1-year">
				<p class="f3 heading">2023</p>
			</div>
			<div class="t1-content">
				<h1>Customer Service</h1>
				<p> As the customer service representative, I need to attracts potential customers by answering product and service questions and suggesting information about other products and services. I also need to process orders, prepare correspondences and fulfill customer needs to ensure customer satisfaction.
				</p>
			</div>
		</div>
		<div class="t1-item">
			<div class="t1-bg" style="background-image: url(background/15education.jpg);"></div>	
			<div class="t1-year">
				<p class="f4 heading">2024</p>
			</div>
			<div class="t1-content">
				<h1>Education</h1>
				<p> Kindergarten teacher is very important to foster and facilitate the intellectual and social development of the children. Teaching in kindergarten includes planning, implementing and assessing lessons. I have to teach children with patience and creativity. Kindergarten teacher duties include designing a teaching plan and using activities and instructional methods to motivate children.
				</p>
			</div>
		</div>
	</section>
</body>
</html>
