<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Timeline</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
*{
margin: 0;
padding: 0;
}

.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}

.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}

.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}

.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}

@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}

.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}

.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}

.timeline-item:nth-child(even) {
  align-self: flex-end;
}

.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}

.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}

.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}

.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}

@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}

.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}

.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}

.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}

.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}

.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

.demo-footer {
  padding: 60px 0;
  text-align: center;
}

.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}
    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">LEVELS OF EDUCATION</h2>
    <h3 class="timeline-header__subtitle">PRIMARY SCHOOL, SECONDARY SCHOOL, UNIVERSITY</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="SEKOLAH KEBANGSAAN KUALA BESUT 1 (SKKB1)">
      <div class="timeline__content"><img class="timeline__img" src="background/16skkb.jpg"/>
        <h2 class="timeline__content-title">2007-2008</h2>
        <p class="timeline__content-desc"> I received my early education at SKKB1 for 2 years at the age of 7 and 8 years. This school was established in 1926. The original name of this school is Kuala Besut Public School. It is located at Jalan Besar, Kampung Gertak Seratus, 22300 Besut, Terengganu.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SEKOLAH KEBANGSAAN SUNGAI ISAP (SKSI)">
      <div class="timeline__content"><img class="timeline__img" src="background/17sksi.jpg"/>
        <h2 class="timeline__content-title">2009-2012</h2>
        <p class="timeline__content-desc"> I then moved to Pahang and continued my studies at SKSI for 4 years at the age of 9 to 12 years. This school is a regular daily primary school with morning and afternoon sessions. It is located at Lorong Sungai Isap 13, Sungai Isap Tiga Housing, 25150 Kuantan, Pahang.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SEKOLAH MENENGAH KEBANGSAAN SUNGAI ISAP (SMKSI / SEMSIS)">
      <div class="timeline__content"><img class="timeline__img" src="background/18smksi.jpg"/>
        <h2 class="timeline__content-title">2013-2017</h2>
        <p class="timeline__content-desc"> I continued my studies to the secondary school level at SMKSI / SEMSIS for 5 years at the age of 13 to 17 years. In 2009, the school had 988 students and 65 teachers. It is located at Lorong Permatang Badak Baru 28, Permatang Badak Baru, 25150 Kuantan, Pahang.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="UNIVERSITY TECHNOLOGY MARA KELANTAN BRANCH (UiTMCK)">
      <div class="timeline__content"><img class="timeline__img" src="background/19uitmck.png"/>
        <h2 class="timeline__content-title">2018-2021</h2>
        <p class="timeline__content-desc"> After finishing high school, I continued my studies at UiTMCK for 2 and a half years at the age of 18 to 21 years. UiTMCK was established in July 1985 as the ninth UiTM branch campus in a temporary location near Kota Bharu. Currently, the UiTM Kelantan branch campus is in a permanent location in Machang after moving in January 1996. It is located in Bukit Ilmu, 18500 Machang, Kelantan.</p>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();
    </script>
</body>
</html>
