<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Background</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
body {
  margin:0;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: cadetblue;
}

h1 {
      
  color:#333;
  font-weight:700;
  margin-top:125px;  
  text-align:center;
  text-transform:uppercase;
  letter-spacing:4px;
  line-height:23px;
}

.process-wrapper {
  margin:auto;
  max-width:1080px;
}

#progress-bar-container {
  position:relative;
  width:90%;
  margin:auto;
  height:100px;
  margin-top:65px;
}

#progress-bar-container ul {
  padding:0;
  margin:0;
  padding-top:15px;
  z-index:9999;
  position:absolute;
  width:100%;
  margin-top:-40px
}

#progress-bar-container li:before {
  content:" ";
  display:block;
  margin:auto;
  width:30px;
  height:30px;
  border-radius:50%;
  border:solid 2px #aaa;
  transition:all ease 0.3s;  
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
  border:solid 2px yellow;
         
  background: linear-gradient(to right, #E91E63 0%,#fff 100%); 
}

#progress-bar-container li {
  list-style:none;
  float:left;
  width:20%;
  text-align:center;
  color:#aaa;
  text-transform:uppercase;
  font-size:11px;
  cursor:pointer;
  font-weight:700;
  transition:all ease 0.2s;
  vertical-align:bottom;
  height:60px;
  position:relative;
}

#progress-bar-container li .step-inner {
  position:absolute;
  width:100%;
  bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
  color:#444;
}

#progress-bar-container li:after {
  content:" ";
  display:block;
  width:6px;
  height:6px;
  background:red;
  margin:auto;
  border:solid 7px #fff;
  border-radius:50%;
  margin-top:40px;
  box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
  transition:all ease 0.2s;
}

#progress-bar-container li:hover:after {
  background:#555;
}

#progress-bar-container li.active:after {
  background:#207893;
}

#progress-bar-container #line {
  width:80%;
  margin:auto;
  background: #eee;
  height:6px;
  position:absolute;
  left:10%;
  top:57px;
  z-index:1;
  border-radius:50px;
  transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
  content:" ";
  width:3%;
  height:100%;
  background: #207893;   
  background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
  position:absolute;
  z-index:2;
  border-radius:50px;
  transition:all ease 0.9s;
}

#progress-content-section {
  width:90%;
  margin: auto;
  background: aquamarine;
  border-radius: 4px;
}

#progress-content-section .section-content {
  padding:30px 40px;
  text-align:center;
}

#progress-content-section .section-content h2 {
  font-size:17px;
  text-transform:uppercase;
  color:#333;
  letter-spacing:1px;
}

#progress-content-section .section-content p {
  font-size:16px;
  line-height:1.8em;
  color:#777;
}

#progress-content-section .section-content {
  display:none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode:forwards;
  transform:translateY(15px);
  opacity:0;
}

#progress-content-section .section-content.active {
  display:block;
}

@keyframes FadeInUp {
  0% {
    transform:translateY(15px);
    opacity:0;
  }
  
  100% {
    transform:translateY(0px);
    opacity:1;
  }
}
    </style>
</head>
<body>
    <h1>Family Background</h1>
    <br> 
    <div class="process-wrapper">
    <div id="progress-bar-container">
      <ul>
        <li class="step step01 active"><div class="step-inner">FATHER</div></li>
        <li class="step step02"><div class="step-inner">MOTHER</div></li>
        <li class="step step03"><div class="step-inner">ELDER BROTHER</div></li>
        <li class="step step04"><div class="step-inner">ELDER SISTER</div></li>
        <li class="step step05"><div class="step-inner">YOUNGER BROTHER</div></li>
      </ul>
      <div id="line">
        <div id="line-progress"></div>
      </div>
    </div>
    <div id="progress-content-section">
      <div class="section-content discovery active">
        <h2>SUHAIRI AHMAD</h2>
        <hr>
        <p>My father was born on July 1, 1967. He is 54 years old. My father worked as a laborer. He is a very diligent and dedicated person. Despite being busy at work, he wisely divided his time to be with his family. My father is also a very firm in educating children. He is the one who will scold me when I break the rules but will pick me up when I fall. He is also the one who will always make me feel safe and protected. I am so proud to have one of the greatest dad in the world.</p>
      </div>
      <div class="section-content strategy">
        <h2>NOR AKMA MOHD YUSOFF</h2>
        <hr>
        <p>My mother was born on November 12, 1958. She is 63 years old. My mother is a full-time housewife. My mother was a person who sacrificed body, sleep and energy for love. Her love for her children did not waver. She may not be the smartest, or always say the right thing, but she shows up for her us, over and over again, in unexpected ways. Her care and concern are always there, even when her child is an adult. I am so proud to have one of the greatest mothers in the world.</p>
      </div>
      <div class="section-content creative">
        <h2>MUHAMMAD DAIN SUHAIMI SUHAIRI</h2>
        <hr>
        <p>My older brother was born on March 28, 1996. He is 25 years old. He works as a cook at a western cuisine restaurant. He is a man who is closely related to me. He might be peeking around my room, but he was the one who knew how to make me laugh. He was also the one who was there when I needed him. He is more like my friend because he often provides solutions to the problems I face. I am so proud to have one of the greatest brother in the world.</p>
      </div>
      <div class="section-content production">
        <h2>ATIKAH WAHIDA SUHAIRI</h2>
        <hr>
        <p>My sister was born on March 22, 1998. She is 23 years old. She worked as a technician in a car workshop. She knows where I dreamed of going, remember where I once was. She accepted me as I was, and treated me like a friend. She was the person who was there for me no matter what and when, and every time I was with her, it was like coming home. I am so proud to have one of the best sister in the world.</p>
      </div>
      <div class="section-content analysis">
        <h2>MUHAMMAD ADAM IQBAL SUHAIRI</h2>
        <hr>
        <p>My younger brother was born on April 16, 2004. He is 17 years old. He is an SPM candidate for the year 2021. My younger brother always participates in games and sports at his school. He is also very smart. He worked hard to get good marks in exams. He always loved and helped me. He asked me to study hard. I am so proud to have one of the best little brother in the world.</p>
      </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
     <script>
        $(".step").click( function() {
      $(this).addClass("active").prevAll().addClass("active");
      $(this).nextAll().removeClass("active");
    });
    $(".step01").click( function() {
      $("#line-progress").css("width", "3%");
      $(".discovery").addClass("active").siblings().removeClass("active");
    });
    $(".step02").click( function() {
      $("#line-progress").css("width", "25%");
      $(".strategy").addClass("active").siblings().removeClass("active");
    });
    $(".step03").click( function() {
      $("#line-progress").css("width", "50%");
      $(".creative").addClass("active").siblings().removeClass("active");
    });
    $(".step04").click( function() {
      $("#line-progress").css("width", "75%");
      $(".production").addClass("active").siblings().removeClass("active");
    });
    $(".step05").click( function() {
      $("#line-progress").css("width", "100%");
      $(".analysis").addClass("active").siblings().removeClass("active");
    });
        </script>
</body>
</html>
